name: Ellx sync

on:
  push:
    branches:
      - master

jobs:
  test-client:
    name: Sync
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: matyunya/ellx-sync@1
        with:
          ellxUrl: https://test-api.ellx.io
        with:
          key: {{ secrets.ELLX_KEY }}
