name: Ellx sync test

on:
  push:
    branches:
      - master

jobs:
  test-client:
    name: Sync
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: matyunya/ellx-sync@master
        with:
          ellxUrl: https://test-api.ellx.io
          key: ${{ secrets.ELLX_KEY }}
